{
  "compilerOptions": {
    "allowJs": true,                          // Allow JavaScript files in the project
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,                  // Ensure compatibility with CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2020",
    "types": [
      "vite/client",
      "@testing-library/jest-dom"
    ],
    "useDefineForClassFields": true
  },
  "include": ["src/**/*"]
}